<mxfile host="65bd71144e">
    <diagram id="s46qAa4_iwgZD1gc-CX-" name="Page-1">
        <mxGraphModel dx="1034" dy="765" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="30" value="" style="edgeStyle=none;html=1;shadow=1;" edge="1" parent="1" source="27" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="75" y="240" width="770" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Root Agent" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="70" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="750" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Keyword Extractioni Agent" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="150" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Category Search Agent" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="100" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Category Search Tool" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;html=1;shadow=1;" edge="1" parent="1" source="14" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Product Search Agent" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="305" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="Product Search Tool" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="305" y="350" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;shadow=1;" edge="1" parent="1" source="21" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="Cart Search Agent" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="490" y="270" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Cart Search Tool" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="350" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Filter Agent" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;gradientColor=none;" vertex="1" parent="1">
                    <mxGeometry x="680" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Recommend Agent" style="whiteSpace=wrap;html=1;rounded=1;shadow=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="530" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div style=&quot;font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 14px; line-height: 19px; white-space: pre;&quot;&gt;&lt;span style=&quot;&quot;&gt;ParallelAgent&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#FFFFFF;labelBackgroundColor=default;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="710" y="450" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>